<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="style.css" />
        <script type="module" src="client.js"></script>
        <title>Stack Builder IO</title>
    </head>
    <body>
        <div id="topBanner">
            <h1 class="header0">Welcome to Stack Builder IO</h1>
            <h2>Unlock Your Full Potential with Personalized Tech Stack Guidance</p>
        </div>
        <div id="infoContainer">
            <p>
                Welcome to Stack Builder IO! 🚀<br>
                Plan out your dream application stack in minutes with our AI-powered assistance.<br>
                Just provide your application name and describe what you want, such as Realtime UI updates, DB integrations, APIs, and more.<br>
                You can also explore stacks generated for other applications and find inspiration for your own project. Let's build something amazing together! 💡
            </p>
        </div>
        <div class="form-container">
            <form>
                <label for="appName">Application Name:</label>
                <input type="text" id="appName" placeholder="Enter your application name...">
                <label for="appDescription">Description:</label>
                <textarea id="appDescription" rows="5" placeholder="Describe us your application..."></textarea>
            </form>
            <div class="buttons-container">
                <button type="submit">Generate Stack Plan</button>
                <button type="reset">Reset</button>    
            </div>
        </div>
    </body>
</html>
